
% Applied Mathematics Group (GMA) - UNRC
% Dr. Bruno Roccia / April 2020
% Blade geometry definition
% ----------------------------------------------
% This file contains the following data listed in columns :
%   1.- Blade airfoil along the span (Axis 'Z') [m]
%       WARNING: Z=0 corresponds to the hub-blade joint (i.e.: 'Z' does not meassure the rotor radius)
%   2.- File name containing the airfoil data (without include the extension)
%   3.- Geoemtric twist, positive along Z (increasing the AoA) [º]
%   4.- Chordwise [m]
%   5.- Thickness ratio t/c
%   6.- Distance between the twist axis and the leading edge on axis Y, (Reference unit chordwise)
%       (positive values indicate that the twist axis is located between the leading edge and the trailind edge)
%   7.- Blade Pre-bend [m]
%   8.- Blade sweep [m]

%   1   2                         3       4       5        6       7        8
% -----------------------------------------------------------------------------
  0.0   01-Cylinder            -13.308  5.694   1.0000   0.500    0.0      0.0
  0.5   01-Cylinder            -13.308  5.694   1.0000   0.500    0.0      0.0
  0.7   02-Transition(99pt25)  -13.308  5.694   0.9925   0.500    0.0      0.0
  0.9   03-Transition(98pt5)   -13.308  5.694   0.9850   0.500    0.0      0.0
  1.1   04-Transition(97pt75)  -13.308  5.694   0.9775   0.500    0.0      0.0
  1.3   05-Ellipse(97)         -13.308  5.694   0.9700   0.500    0.0      0.0
  2.4   06-Ellipse(93pt1)      -13.308  5.792   0.9310   0.499    0.0      0.0
  2.6   07-Ellipse(92pt5)      -13.308  5.811   0.9250   0.498    0.0      0.0
  4.7   08-Transition(84)      -13.308  6.058   0.8400   0.483    0.0      0.0
  6.8   09-Transition(76)      -13.308  6.304   0.7600   0.468    0.0      0.0
  8.9   10-Transition(68)      -13.308  6.551   0.6800   0.453    0.0      0.0
 11.4   11-Transition(60)      -13.308  6.835   0.6000   0.435    0.0      0.0
 14.6   12-Transition(51)      -13.308  7.215   0.5100   0.410    0.0      0.0
 16.3   13-Transition(47)      -13.177  7.404   0.4700   0.400    0.0      0.0
 17.9   14-Transition(43pt5)   -13.046  7.552   0.4350   0.390    0.0      0.0
 19.5   15-DU99-W-405          -12.915  7.628   0.4050   0.380    0.0      0.0
 22.2   16-DU99-W-405(38)      -12.133  7.585   0.3800   0.378    0.0      0.0
 24.9   17-DU99-W-350(36)      -11.350  7.488   0.3600   0.377    0.0      0.0
 27.6   18-DU99-W-350(34)      -10.568  7.347   0.3400   0.375    0.0      0.0
 35.8   19-DU97-W-300           -9.166  6.923   0.3000   0.375    0.0      0.0
 43.9   20-DU91-W2-250(26)      -7.688  6.429   0.2600   0.375    0.0      0.0
 52.0   21-DU93-W-210(23)       -6.180  5.915   0.2300   0.375    0.0      0.0
 60.2   22-DU93-W-210           -4.743  5.417   0.2100   0.375    0.0      0.0
 66.7   23-NACA-64-618(19)      -3.633  5.019   0.1900   0.375    0.0      0.0
 68.3   24-NACA-64-618(18pt5)   -3.383  4.920   0.1850   0.375    0.0      0.0
 73.2   25-NACA-64-618          -2.735  4.621   0.1800   0.375    0.0      0.0
 76.4   25-NACA-64-618          -2.348  4.422   0.1800   0.375    0.0      0.0
 84.6   25-NACA-64-618          -1.380  3.925   0.1800   0.375    0.0      0.0
 89.4   25-NACA-64-618          -0.799  3.619   0.1800   0.375    0.0      0.0
 94.3   25-NACA-64-618          -0.280  2.824   0.1800   0.375    0.0      0.0
 95.7   25-NACA-64-618          -0.210  2.375   0.1800   0.375    0.0      0.0
 97.2   25-NACA-64-618          -0.140  1.836   0.1800   0.375    0.0      0.0
 98.6   25-NACA-64-618          -0.070  1.208   0.1800   0.375    0.0      0.0
100.0   25-NACA-64-618          -0.000  0.100   0.1800   0.375    0.0      0.0









