
% Applied Mathematics Group (GMA) - UNRC
% Dr. Bruno Roccia / April 2020
% Blade geometry definition
% ----------------------------------------------
% This file contains the following data listed in columns :
%   1.- Blade airfoil along the span (Axis 'Z') [m]
%       WARNING: Z=0 corresponds to the hub-blade joint (i.e.: 'Z' does not meassure the rotor radius)
%   2.- File name containing the airfoil data (without include the extension)
%   3.- Geoemtric twist, positive along Z (increasing the AoA) [º]
%   4.- Chordwise [m]
%   5.- Thickness ratio t/c
%   6.- Distance between the twist axis and the leading edge on axis Y, (Reference unit chordwise)
%       (positive values indicate that the twist axis is located between the leading edge and the trailind edge)
%   7.- Blade Pre-bend [m]
%   8.- Blade sweep [m]

%   1   2                         3       4       5        6       7             8
% -----------------------------------------------------------------------------------
  0.0    01-Cylinder             0.0000  5.380   1.0000   0.500    0.000000      0.0
 2.6430  01-Cylinder            -14.500  5.380   0.50     0.499   -1.053e-2      0.0
 5.3797  01-Cylinder            -14.500  5.379   0.25     0.499   -2.344e-2      0.0
 8.2020  FFA-W3-241             -14.432  5.452   0.8604   0.493   -3.870e-2      0.0
 11.103  FFA-W3-241             -13.888  5.635   0.7386   0.471   -5.717e-2      0.0
 14.071  FFA-W3-241             -12.545  5.866   0.6109   0.440   -7.957e-2      0.0
 17.095  FFA-W3-241             -10.608  6.070   0.5035   0.412   -1.066e-1      0.0
 20.164  FFA-W3-241             -8.8924  6.184   0.4303   0.390   -1.391e-1      0.0
 23.264  FFA-W3-241             -7.8018  6.203   0.3825   0.375   -1.778e-1      0.0
 26.383  FFA-W3-241             -7.0241  6.142   0.3490   0.364   -2.233e-1      0.0
 29.507  FFA-W3-241             -6.3821  6.019   0.3241   0.357   -2.761e-1      0.0
 32.622  FFA-W3-241             -5.7768  5.849   0.3053   0.352   -3.368e-1      0.0
 35.715  FFA-W3-241             -5.2275  5.645   0.2905   0.350   -4.056e-1      0.0
 38.773  FFA-W3-241             -4.6735  5.421   0.2781   0.349   -4.826e-1      0.0
 41.782  FFA-W3-241             -4.0885  5.185   0.2678   0.350   -5.678e-1      0.0
 44.731  FFA-W3-241             -3.4877  4.942   0.2596   0.349   -6.610e-1      0.0
 47.611  FFA-W3-241             -2.8865  4.698   0.2531   0.350   -7.618e-1      0.0
 50.409  FFA-W3-241             -2.2990  4.456   0.2483   0.349   -8.695e-1      0.0
 53.120  FFA-W3-241             -1.7361  4.222   0.2448   0.350   -9.835e-1      0.0
 55.734  FFA-W3-241             -1.2071  3.998   0.2426   0.349   -1.102e+0      0.0
 58.247  FFA-W3-241             -0.7187  3.786   0.2414   0.350   -1.226e+0      0.0
 60.653  FFA-W3-241             -0.2730  3.585   0.2410   0.350   -1.354e+0      0.0
 62.950  FFA-W3-241              0.1303  3.398   0.2409   0.349   -1.484e+0      0.0
 65.135  FFA-W3-241              0.4932  3.223   0.2410   0.350   -1.615e+0      0.0
 67.207  FFA-W3-241              0.8195  3.061   0.2409   0.350   -1.746e+0      0.0
 69.167  FFA-W3-241              1.1139  2.913   0.2410   0.350   -1.877e+0      0.0
 71.015  FFA-W3-241              1.3827  2.776   0.2410   0.350   -2.007e+0      0.0
 72.754  FFA-W3-241              1.6310  2.650   0.2409   0.350   -2.135e+0      0.0
 74.385  FFA-W3-241              1.8619  2.535   0.2410   0.350   -2.259e+0      0.0
 75.913  FFA-W3-241              2.0776  2.430   0.2410   0.350   -2.381e+0      0.0
 77.340  FFA-W3-241              2.2800  2.331   0.2409   0.350   -2.498e+0      0.0
 78.670  FFA-W3-241              2.4689  2.232   0.2410   0.350   -2.610e+0      0.0
 79.908  FFA-W3-241              2.6440  2.129   0.2410   0.350   -2.718e+0      0.0
 81.058  FFA-W3-241              2.8029  2.019   0.2410   0.350   -2.821e+0      0.0
 82.125  FFA-W3-241              2.9450  1.903   0.2410   0.350   -2.919e+0      0.0
 83.112  FFA-W3-241              3.0700  1.776   0.2410   0.350   -3.012e+0      0.0
 84.026  FFA-W3-241              3.1773  1.626   0.2410   0.350   -3.099e+0      0.0
 84.870  FFA-W3-241              3.2709  1.440   0.2410   0.350   -3.181e+0      0.0
 85.648  FFA-W3-241              3.3575  1.183   0.2410   0.350   -3.259e+0      0.0
 86.366  FFA-W3-241              3.4280  0.600   0.2410   0.350   -3.331e+0      0.0










